{
  "domain": "proof",
  "name": "Proof Plus",
  "codeowners": ["@niruse"],
  "config_flow": true,
  "after_dependencies": ["media_source"],
  "documentation": "https://github.com/niruse/Proof-Plus",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/niruse/Proof-Plus/issues",
  "requirements": [],
  "version": "1.0.0"
}
